/* BELOW 1344px (84em * 16) */

@media (max-width: 84em) {
  .about-me-container {
    gap: 4.8rem;
  }

  .first-hero-text {
    font-size: 3.5rem;
  }

  .name-text {
    font-size: 4.3rem;
  }

  .second-hero-text {
    font-size: 2.7rem;
  }

  .me-image {
    width: 44rem;
    height: 41rem;
  }

  .about-me-container {
    margin-top: 4.8rem;
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 0;
    row-gap: 4.8rem;
    justify-items: center;
    align-items: center;
    max-width: 80%;
  }

  .cards div {
    height: 30rem;
    padding: 4.8rem;
  }

  .content {
    gap: 20rem;
  }
}

/* BELOW 944px (59em * 16) */

@media (max-width: 59em) {
  .nav {
    background-color: rgba(0, 145, 255, 0.95);
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 1s;
  }

  .nav-open .nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav ul {
    display: flex;
    flex-direction: column;
    gap: 5rem;
  }

  .nav ul li a {
    font-weight: 600;
    font-size: 3.2rem;
  }

  ul li a:hover {
    color: #fff;
  }

  .btn-mobile-nav {
    display: block;
  }

  .hero-text-box {
    position: absolute;
    text-align: center;
    width: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .about-me-link {
    display: block;
    margin: 0 auto;
  }

  .first-hero-text {
    font-size: 3.2rem;
  }

  .name-text {
    font-size: 4rem;
  }

  .second-hero-text {
    font-size: 2.4rem;
  }

  h2 {
    text-align: center;
  }

  .about-me-container {
    flex-direction: column;
    margin-top: 6.4rem;
  }

  .about-me-image {
    width: 80%;
  }

  .me-image {
    width: 42rem;
    height: 39rem;
  }

  .about-me-text {
    width: 80%;
  }

  .cards {
    grid-template-columns: 1fr;
    max-width: 95%;
  }

  .content {
    margin-top: 8.4rem;
    grid-template-columns: 1fr;
    gap: 5rem;
    justify-items: center;
  }

  .social-media {
    justify-self: center;
    border-bottom: 2px solid red;
  }

  .information {
  }

  .social-media,
  .information {
    padding: 3.2rem;
    width: 35rem;
    align-items: flex-start;
    border-bottom: 2px solid #fff;
  }
}

/* BELOW 560px (35em * 16) */

@media (max-width: 35em) {
  .nav ul {
    display: flex;
    flex-direction: column;
    gap: 5rem;
  }

  ul li a:hover {
    color: #fff;
  }

  .first-hero-text {
    font-size: 2.8rem;
  }

  .name-text {
    font-size: 3.6rem;
  }

  .second-hero-text {
    font-size: 1.8rem;
  }

  .about-me-text p {
    text-align: center;
  }

  .me-image {
    width: 27rem;
    height: 27rem;
  }

  .cards div {
    gap: 2.2rem;
  }
}

/* BELOW 418px (26.2em * 16) */

@media (max-width: 26.2em) {
  .header-text {
    font-size: 2.6rem;
  }

  .hero-text-box {
    width: 100%;
  }

  .first-hero-text {
    font-size: 2.4rem;
  }

  .name-text {
    font-size: 3.5rem;
  }

  .second-hero-text {
    font-size: 1.7rem;
  }

  .me-image {
    width: inherit;
  }

  .cards div {
    border: 2px solid rgb(0, 145, 255);
    padding: 4.8rem 3.7rem 4.8rem 3.7rem;
  }

  .content {
    margin-top: 5.4rem;
  }

  .content ion-icon {
    height: 4rem;
    width: 4rem;
  }

  .content p {
    font-size: 1.75rem;
  }

  .social-media,
  .information {
    width: 30rem;
  }
}
